APP_ENV=local
APP_KEY=base64:GOoBPujw0Xy9O37C2UBRtmE9tmJ499HcaRk5eSZ2e44=
APP_DEBUG=true
ENABLE_HTML_MIN=FALSE
DB_HOST="localhost"
DB_DATABASE="defence_student"
DB_USERNAME="root"
DB_PORT="3306"
DB_PASSWORD=""
